# api-skeleton

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kr/lasel/apiskeleton/: ApiSkeletonApplication.java
src/main/java/kr/lasel/apiskeleton/commons/: Constants.java
src/main/java/kr/lasel/apiskeleton/commons/attributes/: GlobalErrorAttributes.java
src/main/java/kr/lasel/apiskeleton/commons/constraint/: RequestConstraint.java
src/main/java/kr/lasel/apiskeleton/commons/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kr/lasel/apiskeleton/commons/utils/: JsonUtils.java
src/main/java/kr/lasel/apiskeleton/config/: ElasticsearchProperties.java  KakaoWetherProperties.java  SwaggerConfig.java
src/main/java/kr/lasel/apiskeleton/config/cache/: FailoverCacheProperties.java  ResultCacheProperties.java
src/main/java/kr/lasel/apiskeleton/context/: ElasticsearchApiContext.java  KakaoWetherApiContext.java
src/main/java/kr/lasel/apiskeleton/controllers/: MainController.java
src/main/java/kr/lasel/apiskeleton/helper/: RedisCacheManager.java  ResultCacheManager.java
src/main/java/kr/lasel/apiskeleton/models/: BookInfoModel.java  KakaoWetherRequestModel.java  KakaoWetherResponseModel.java  RequestModel.java  ResponseModel.java
src/main/java/kr/lasel/apiskeleton/services/: MainService.java
src/main/java/kr/lasel/apiskeleton/validator/: RequestConstraintValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml
src/test/java/kr/lasel/apiskeleton/: ApiSkeletonApplicationTests.java
